VITE_SUPABASE_URL=https://uuqorjqoxhizysruybni.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cW9yanFveGhpenlzcnV5Ym5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTAyMzcsImV4cCI6MjA4NDk4NjIzN30.hMeRJVgWKESQJDneH4EUJa1mHsSaGjEBB60tEHwe02w